# template_for_pgmybatis

./: README.md  pom.xml
src/main/java/com/xiangpeng/: BootStarter.java
src/main/java/com/xiangpeng/controller/: AppUserController.java
src/main/java/com/xiangpeng/dao/: AppUserMapper.java
src/main/java/com/xiangpeng/entities/: AppUser.java
src/main/java/com/xiangpeng/service/: AppUserService.java
src/main/java/com/xiangpeng/service/impl/: AppUserServiceImpl.java
src/main/java/com/xiangpeng/shsearch/: BootStarter.java
src/main/java/com/xiangpeng/shsearch/config/: WebMvcConfig.java
src/main/java/com/xiangpeng/shsearch/controller/: AppUserController.java  CarouselController.java  SuperHeroController.java
src/main/java/com/xiangpeng/shsearch/dao/: AppUserMapper.java
src/main/java/com/xiangpeng/shsearch/entities/: AppUser.java  BaseEntity.java  Carousel.java  SuperHeroHot.java  SuperHeroTrailer.java
src/main/java/com/xiangpeng/shsearch/service/: AppUserService.java
src/main/java/com/xiangpeng/shsearch/service/impl/: AppUserServiceImpl.java
src/main/java/com/xiangpeng/shsearch/tools/: DateUtils.java  RecursionUtils.java  Result.java  StringUtils.java  UtilHandler.java
src/main/java/com/xiangpeng/tools/: DateUtils.java  StringUtils.java
src/main/resources/: application-dev.yml
src/main/resources/DataModel/: appuser.json  carousel.json  superherohot.json  superherotrailer.json
src/test/java/com/test/demo/: BootAopApplicationTests.java
